<html>
<head>
<meta name="description" content="Razer" />
<meta name="keywords" content="razer" />
<meta name="author" content="Krassen Angelov" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Razer mice</title>
<link href="../../CSS/style.css" rel="stylesheet" type="text/css" media="screen" />
<link rel="shortcut icon" href="../../pictures/favicon.ico" type="image/x-icon" />
<script type="text/javascript" src="../../galleria/javascript/jquery.js"></script>
<script type="text/javascript" src="../../galleria/galleria-1.4.2.min.js"></script>
</head>

<body>
<div id="menu-wrapper">
	<div id="menu">
		<div id="logoName">
			<h1>Razer</h1>
		</div>
		<div id="logo">
			<img src="../../pictures/logo.png" style="width:135px" alt="logo" />
		</div>
		<ul>
			<li><a href="../../index.html">Home</a></li>
			<li class="current_page_item"><a href="../../products.html">Products</a></li>
			<li><a href="../../videos.html">Videos</a></li>
			<li><a href="../../razer_info.html">Razer info</a></li>
			<li><a href="../../contact_us.html">Contact Us</a></li>
		</ul>
	</div>
</div>

<div id="header">
	<h1>Razer | <span>For Gamers. By Gamers.™</span></h1>

</div>

<div id="page">
	<div id="content">
		<div class="entry">	
			<div class="products_galleria">
				<img src="../../galleria/pictures/razer_death_adder/razer-deathadder-goliathus-bundle.png" alt="razer-deathadder-goliathus-bundle"/>
				<img src="../../galleria/pictures/razer_death_adder/razer-deathadder-classic-gallery-1__store_gallery.png" alt="razer-deathadder-classic-gallery-1__store_gallery" />
				<img src="../../galleria/pictures/razer_death_adder/razer-deathadder-classic-gallery-2__store_gallery.png" alt="razer-deathadder-classic-gallery-2__store_gallery" />
				<img src="../../galleria/pictures/razer_death_adder/razer-deathadder-classic-gallery-3__store_gallery.png" alt="razer-deathadder-classic-gallery-3__store_gallery" />
				<img src="../../galleria/pictures/razer_death_adder/razer-deathadder-classic-gallery-4__store_gallery.png" alt="razer-deathadder-classic-gallery-4__store_gallery" />
			</div>
			<script>
			Galleria.loadTheme('../../galleria/themes/classic/galleria.classic.min.js');
			Galleria.run('.products_galleria');
			</script>
			<h3>RAZER DEATHADDER</h3>
		
			<div class="price_product">
				US$59.99
			</div>
			<ul>
				<li>Intuitive ergonomic design</li>
				<li>6400dpi 4G optical sensor</li>
				<li>It’s all in the Mouse Click</li>
				<li>Better Grip, Better Play</li>
				<li>Razer Synapse 2.0 enable</li>
			</ul>
			<a href="#"> <img src="../../pictures/green-buy-now-button.png" alt="green buy now button"/></a>
			<div class="product_information"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse facilisis fringilla odio id lobortis. Fusce placerat ante velit, et viverra diam dapibus nec. Curabitur vehicula ipsum ac vulputate volutpat. Nulla a facilisis enim, a semper urna. Etiam odio metus, gravida eu commodo viverra, ultrices blandit velit. Vivamus luctus sapien in lacinia scelerisque. Ut sodales suscipit augue, nec fringilla ante congue varius.</p>

			<p>Etiam ullamcorper nunc eu ipsum viverra tincidunt.</p>

			<p>Morbi congue sagittis massa, vitae imperdiet tortor tincidunt in. Nunc at pharetra tellus. Nulla sit amet sodales lectus. Mauris pharetra erat sit amet urna malesuada, sit amet posuere tellus posuere. Praesent convallis, nisl vitae vestibulum ornare, libero nulla congue mi, ut scelerisque odio lacus eget augue.</p>

			<p>Donec non lorem nibh. Ut et aliquam tortor. Etiam at suscipit eros. Nullam bibendum purus eu felis lacinia, in efficitur sem hendrerit. Suspendisse hendrerit nec ante eget consectetur. Etiam ultricies congue ornare. Phasellus dignissim rhoncus nunc, ac dignissim odio volutpat non.</p>

			<p>Morbi consectetur magna dui, in pulvinar libero sodales vel.</p>
			</div>	
		</div>
		
	</div>	
		<!-- end #content -->
	<div id="sidebar">
		<ul>
			<li>
				<h2>Search:</h2>
				<div id="search">
					<form method="get" action="#">
					<div>
						<input id="search-text" name="s" value="" type="text">
						<input id="search-submit" value="" type="submit">
					</div>
					</form>
				</div>
				<div style="clear: both;">&nbsp;</div>
			</li>
			<li>
				<h2>For us</h2>
				<p>Sed urna sapien, viverra ut placerat eget, rutrum non justo. Cras vel felis at nunc sodales consequat.</p>
			</li>
			<li>
				<h2>Our products</h2>
				<ul>
					<li><a href="../../products/mice.html">Gaming &nbsp;<span>Mice</span></a></li>
					<li><a href="#">Gaming &nbsp;<span>Keyboards & Keypads</span></a></li>
					<li><a href="#">Gaming &nbsp;<span>Audio</span></a></li>
					<li><a href="#">Gaming &nbsp;<span>Mouse Mats</span></a></li>
					<li><a href="#">Gaming &nbsp;<span>Systems</span></a></li>
					<li><a href="#">Gaming &nbsp;<span>Controllers</span></a></li>
					<li><a href="#">Gaming &nbsp;<span>Accessories</span></a></li>
					<li><a href="#">Gaming &nbsp;<span>Gear</span></a></li>
				</ul>
			</li>
			<li>
				<h2>Razer</h2>
				<ul>
					<li>Nulla viverra id erat a molestie.  </li>
					<li>Nunc ullamcorper et leo in imperdiet. </li>
					<li>Phasellus eu urna id justo porta molestie. </li>
					<li>Aenean nisi magna, bibendum id neque </li>
					<li>sit amet, bibendum porttitor urna. In </li>
					<li>volutpat, nisi nec fringilla posuere, </li>
					<li>enim nunc egestas erat, id vulputate </li>
					<li> erat diam nec augue. </li>
				</ul>
			</li>
		</ul>
	</div>
	<!-- end #sidebar -->
	<!-- end #page -->
	
</div>

</body>
</html>