<!DOCTYPE html>
<head>
<meta name="description" content="Razer" />
<meta name="keywords" content="razer" />
<meta name="author" content="Krassen Angelov" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Razer mice</title>
<link rel="shortcut icon" href="../pictures/favicon.ico" type="image/x-icon" />
<link href="../CSS/style.css" rel="stylesheet" type="text/css" media="screen" />
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.js"></script>
<script src="../galleria/galleria-1.4.2.min.js"></script>
</head>

<body>		
<div id="menu-wrapper">
	<div id="menu">
		<div id="logoName">
			<h1>Razer</h1>
		</div>
		<div id="logo">
			<img src="../pictures/logo.png" style="width:135px" alt="logo" />
		</div>
		<ul>
			<li><a href="../index.html">Home</a></li>
			<li class="current_page_item"><a href="../products.html">Products</a></li>
			<li><a href="../videos.html">Videos</a></li>
			<li><a href="../razer_info.html">Razer info</a></li>
			<li><a href="../contact_us.html">Contact Us</a></li>
		</ul>
	</div>
</div>

<div id="header">
	<h1>Razer | <span>For Gamers. By Gamers.™</span></h1>

</div>

<div id="page_products">
	<div id="content">
		<div id="products_list">
			<div class="product_section">
				<div class="product_section_name">
					Product: <span>Mice</span>
				</div>
			</div>
			<a href="razer_death_adder/razer_death_adder.html"><div class="new_product_list">
			<div class="exclusive">
				<img src="mice_products/ribbon_exclusive_en.png" alt="exclusive razer death adder">
			</div>
			<div class="each_product">
				<img src="mice_products/razer-deathadder-goliathus-bundle-cat.jpg" style= "height:110px" alt="razer deathadder goliathus" />
				</div>
					<div class="product_name">
						Razer DeathAdder 
					</div>
					<div class="price">
						US$59.99
					</div>
				</div>	
			</a>
			<a href="#"><div class="new_product_list">
			<div class="exclusive">
				<img src="mice_products/ribbon_exclusive_en.png" alt="exclusive razer naga ">
			</div>
			<div class="each_product">			
				<img src="mice_products/razer-naga-goliathus-bundle-cat.jpg" style= "height:110px" alt="razer naga" />
				</div>
					<div class="product_name">
						Razer Naga  
					</div>
					<div class="price">
						US$79.99
					</div>
				</div>
			</a>
			<a href="#"><div class="new_product_list"><div class="each_product">
				<img src="mice_products/razer-naga-epic-chroma-cat.jpg" style= "height:110px" alt="razer naga epic chroma" />
				</div>
					<div class="product_name">
						Razer Naga Epic Chroma
					</div>
					<div class="price">
						US$129.99
					</div>
				</div>
			</a>
			<a href="#"><div class="new_product_list"><div class="each_product">
				<img src="mice_products/ouroboros-cat-1-rev.jpg" style= "height:110px" alt="razer ouroboros" />
				</div>
					<div class="product_name">
						Razer Ouroboros
					</div>
					<div class="price">
						US$149.99
					</div>
				</div>
			</a>
			<a href="#"><div class="new_product_list"><div class="each_product">
				<img src="mice_products/razer-deathadder-chroma-2014-cat.jpg" style= "height:110px" alt="razer deathadder chroma" />
				</div>
					<div class="product_name">
						Razer DeathAdder Chroma
					</div>
					<div class="price">
						US$69.99
					</div>
				</div>
			</a>
			<a href="#"><div class="new_product_list"><div class="each_product">	
				<img src="mice_products/mamba-cat.jpg" style= "height:110px" alt="mamba cat" />
				</div>
					<div class="product_name">
						Razer Mamba
					</div>
					<div class="price">
						US$129.99
					</div>
				</div>	
			</a>
			<a href="#"><div class="new_product_list"><div class="each_product">
				<img src="mice_products/razer-naga-2014-cat.jpg" style= "height:110px" alt="razer naga 2014" />
				</div>
					<div class="product_name">
						Razer Naga
					</div>
					<div class="price">
						US$79.99
					</div>
				</div>
			</a>
			<a href="#"><div class="new_product_list"><div class="each_product">
				<img src="mice_products/razer-taipan-cat-white-2.jpg" style= "height:110px" alt="razer taipan" />
				</div>
					<div class="product_name">
						Razer Taipan
					</div>
					<div class="price">
						US$79.99
					</div>
				</div>
			</a>
			<a href="#"><div class="new_product_list"><div class="each_product">
				<img src="mice_products/naga-hex-select-cat.jpg" style= "height:110px" alt="razer naga hex select" />
				</div>
					<div class="product_name">
						Razer Naga Hex
					</div>
					<div class="price">
						US$79.99
					</div>
				</div>	
			</a>
			<a href="#"><div class="new_product_list"><div class="each_product">			
				<img src="mice_products/razer-abyssus-category-3.png" style= "height:110px" alt="razer abyssus" />
				</div>
					<div class="product_name">
						Razer Abyssus
					</div>
					<div class="price">
						US$49.99
					</div>
				</div>
			</a>
			<a href="#"><div class="new_product_list"><div class="each_product">
				<img src="mice_products/razer-orochi-2013-category.jpg" style= "height:110px" alt="razer orochi" />
				</div>
					<div class="product_name">
						Razer Orochi 
					</div>
					<div class="price">
						US$69.99
					</div>
				</div>
			</a>
			<a href="#"><div class="new_product_list"><div class="each_product">
				<img src="mice_products/razer-imperator-cat-icon.jpg" style= "height:110px" alt="razer imperator" />
				</div>
					<div class="product_name">
						Razer Imperator 
					</div>
					<div class="price">
						US$79.99
					</div>
				</div>
			</a>
			<a href="#"><div class="new_product_list"><div class="each_product">
				<img src="mice_products/razer-deathadder-lefthand-cat-icon.jpg" style= "height:110px" alt="razer deathadder left-hand" />
				</div>
					<div class="product_name">
						Razer DeathAdder Left-Hand Edition
					</div>
					<div class="price">
						US$59.99
					</div>
				</div>
			</a>
			<a href="#"><div class="new_product_list"><div class="each_product">	
				<img src="mice_products/clg-razer-deathadder-cat-icon.jpg" style= "height:110px" alt="clg razer deathadder" />
				</div>
					<div class="product_name">
						Razer DeathAdder eSports Edition – CLG
					</div>
					<div class="price">
						US$79.99
					</div>
				</div>	
			</a>
			<a href="#"><div class="new_product_list"><div class="each_product">
				<img src="mice_products/razer-taipan-evil-geniuses-category-image-v3.jpg" style= "height:110px" alt="razer taipan evil geniuses" />
				</div>
					<div class="product_name">
						Razer Taipan eSports Edition - Evil Geniuses
					</div>
					<div class="price">
						US$89.99
					</div>
				</div>
			</a>
			<a href="#"><div class="new_product_list"><div class="each_product">
				<img src="mice_products/razer-taipan-battlefield-4-category-image.jpg" style= "height:110px" alt="razer taipan battlefield 4" />
				</div>
					<div class="product_name">
						Battlefield 4™ Razer Taipan
					</div>
					<div class="price">
						US$89.99
					</div>
				</div>
			</a>
		</div>
	</div>
						
	
		<!-- end #content -->
	<div id="sidebar">
		<ul>
			<li>
				<h2>Search:</h2>
				<div id="search">
					<form method="get" action="#">
					<div>
						<input id="search-text" name="s" value="" type="text">
						<input id="search-submit" value="" type="submit">
					</div>
					</form>
				</div>
				<div style="clear: both;">&nbsp;</div>
			</li>
			<li>
				<h2>For us</h2>
				<p>Sed urna sapien, viverra ut placerat eget, rutrum non justo. Cras vel felis at nunc sodales consequat.</p>
			</li>
			<li>
				<h2>Our products</h2>
				<ul>
					<li><a href="mice.html">Gaming &nbsp;<span>Mice</span></a></li>
					<li><a href="#">Gaming &nbsp;<span>Keyboards & Keypads</span></a></li>
					<li><a href="#">Gaming &nbsp;<span>Audio</span></a></li>
					<li><a href="#">Gaming &nbsp;<span>Mouse Mats</span></a></li>
					<li><a href="#">Gaming &nbsp;<span>Systems</span></a></li>
					<li><a href="#">Gaming &nbsp;<span>Controllers</span></a></li>
					<li><a href="#">Gaming &nbsp;<span>Accessories</span></a></li>
					<li><a href="#">Gaming &nbsp;<span>Gear</span></a></li>
				</ul>
			</li>
			<li>
				<h2>Razer</h2>
				<ul>
					<li>Nulla viverra id erat a molestie.  </li>
					<li>Nunc ullamcorper et leo in imperdiet. </li>
					<li>Phasellus eu urna id justo porta molestie. </li>
					<li>Aenean nisi magna, bibendum id neque </li>
					<li>sit amet, bibendum porttitor urna. In </li>
					<li>volutpat, nisi nec fringilla posuere, </li>
					<li>enim nunc egestas erat, id vulputate </li>
					<li> erat diam nec augue. </li>
				</ul>
			</li>
		</ul>
	</div>
	<!-- end #sidebar -->
	<!-- end #page -->
	
</div>

</body>
</html>
