<!DOCTYPE html>
<head>
<meta name="description" content="Razer" />
<meta name="keywords" content="razer" />
<meta name="author" content="Krassen Angelov" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Razer</title>
<link href="CSS/style.css" rel="stylesheet" type="text/css" media="screen" />
<link rel="shortcut icon" href="pictures/favicon.ico" type="image/x-icon" />

</head>

<body>
<div id="menu-wrapper">
	<div id="menu">
		<div id="logoName">
			<h1>Razer</h1>
		</div>
		<div id="logo">
			<img src="pictures/logo.png" style="width:135px" alt="logo" />
		</div>
		<ul>
			<li class="current_page_item"><a href="index.html">Home</a></li>
			<li><a href="products.html">Products</a></li>
			<li><a href="videos.html">Videos</a></li>
			<li><a href="razer_info.html">Razer info</a></li>
			<li><a href="contact_us.html">Contact Us</a></li>
		</ul>
	</div>
</div>

<div id="header">
	<h1>Razer | <span>For Gamers. By Gamers.™</span></h1>

</div>

<div id="page">
	<div id="content">
		<div class="post">
			<h3 class="title">Razer – Products</h3>
			<p class="meta"><span class="date">January 1, 2015</span><span class="posted">Posted by <a href="#">Krassen Angelov</a></span></p>
					<div class="entry">
					<img alt="#" src="pictures/blade.png" style="width:300px">
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque scelerisque lacus felis, nec cursus ex consectetur vehicula. Nam at semper urna. Integer ligula quam, molestie nec rhoncus quis, accumsan eget mauris. In imperdiet risus sit amet posuere venenatis. Proin ultricies vehicula tempor. Quisque in nisi interdum, consectetur lacus vel, viverra justo. Nam hendrerit blandit elementum. Cras pellentesque metus enim, non iaculis erat laoreet sit amet. In varius urna a dui pulvinar sagittis. Praesent tempor nec leo sed tempor.</p>
						<p class="links"><a href="#">Read More</a>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">Comments</a></p> <!-- za nqkolko prazni mesta mejdu Read More i Comments -->
					</div>
			
		</div>
		<div class="post">
			<h3 class="title">Razer Abyssus</h3>
			<p class="meta"><span class="date">December 28, 2014</span><span class="posted">Posted by <a href="#">Krassen Angelov</a></span></p>
					<div class="entry">
					<img alt="#" src="pictures/abyssus2014.png" style="width:300px">
						<p>Nullam suscipit est eu auctor laoreet. Maecenas luctus libero a purus finibus sollicitudin. Sed lobortis euismod ante quis bibendum. Morbi a dictum magna. Nulla id dolor lorem. Nunc a magna eu sapien dignissim gravida. Cras sed laoreet neque, eleifend ultricies massa. Duis quis lectus arcu. Aliquam egestas nulla eu nulla lacinia viverra. Proin malesuada sagittis euismod. Praesent sed condimentum urna. Mauris nisl ex, vulputate quis vehicula vehicula, vehicula ac turpis. Vestibulum fringilla sapien vitae lectus efficitur, ut fringilla erat molestie. Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
						<p class="links"><a href="#">Read More</a>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">Comments</a></p> <!-- za nqkolko prazni mesta mejdu Read More i Comments -->
					</div>
					
		</div>
	</div>	
		<!-- end #content -->
	<div id="sidebar">
		<ul>
			<li>
				<h2>Search:</h2>
				<div id="search">
					<form method="get" action="#">
					<div>
						<input id="search-text" name="s" value="" type="text">
						<input id="search-submit" value="" type="submit">
					</div>
					</form>
				</div>
				<div style="clear: both;">&nbsp;</div>
			</li>
			<li>
				<h2>For us</h2>
				<p>Sed urna sapien, viverra ut placerat eget, rutrum non justo. Cras vel felis at nunc sodales consequat.</p>
			</li>
			<li>
				<h2>Our products</h2>
				<ul>
					<li><a href="products/mice.html">Gaming &nbsp;<span>Mice</span></a></li>
					<li><a href="#">Gaming &nbsp;<span>Keyboards & Keypads</span></a></li>
					<li><a href="#">Gaming &nbsp;<span>Audio</span></a></li>
					<li><a href="#">Gaming &nbsp;<span>Mouse Mats</span></a></li>
					<li><a href="#">Gaming &nbsp;<span>Systems</span></a></li>
					<li><a href="#">Gaming &nbsp;<span>Controllers</span></a></li>
					<li><a href="#">Gaming &nbsp;<span>Accessories</span></a></li>
					<li><a href="#">Gaming &nbsp;<span>Gear</span></a></li>
				</ul>
			</li>
			<li>
				<h2>Razer</h2>
				<ul>
					<li>Nulla viverra id erat a molestie.  </li>
					<li>Nunc ullamcorper et leo in imperdiet. </li>
					<li>Phasellus eu urna id justo porta molestie. </li>
					<li>Aenean nisi magna, bibendum id neque </li>
					<li>sit amet, bibendum porttitor urna. In </li>
					<li>volutpat, nisi nec fringilla posuere, </li>
					<li>enim nunc egestas erat, id vulputate </li>
					<li> erat diam nec augue. </li>
				</ul>
			</li>
		</ul>
	</div>
	<!-- end #sidebar -->
	<!-- end #page -->
	
</div>

</body>
</html>