<!DOCTYPE html>
<head>
<meta name="description" content="Razer" />
<meta name="keywords" content="razer" />
<meta name="author" content="Krassen Angelov" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Razer products</title>
<link href="CSS/style.css" rel="stylesheet" type="text/css" media="screen" />
<link rel="shortcut icon" href="pictures/favicon.ico" type="image/x-icon" />
<script type="text/javascript" src="galleria/javascript/jquery.js"></script>
<script type="text/javascript" src="galleria/galleria-1.4.2.min.js"></script>
</head>

<body>		
<div id="menu-wrapper">
	<div id="menu">
		<div id="logoName">
			<h1>Razer</h1>
		</div>
		<div id="logo">
			<img src="pictures/logo.png" style="width:135px" alt="logo" />
		</div>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li class="current_page_item"><a href="products.html">Products</a></li>
			<li><a href="videos.html">Videos</a></li>
			<li><a href="razer_info.html">Razer info</a></li>
			<li><a href="contact_us.html">Contact Us</a></li>
		</ul>
	</div>
</div>

<div id="header">
	<h1>Razer | <span>For Gamers. By Gamers.™</span></h1>

</div>

<div id="page">
	<div id="content">
		<div class="galleria">
			<img src="galleria/pictures/forge-tv-main-banner.png" alt="lforge tv main banner" />
				<img src="galleria/pictures/serval-main-banner.png" alt="serval main banner" />
				<img src="galleria/pictures/cortex-stream-main-banner.png" alt="cortex stream main banner" />
				<img src="galleria/pictures/turret-main-banner.png" alt="turret main banner" />
				<img src="galleria/pictures/nabux-main-banner.png" alt="nabux main banner" />
			</div>
			<script>
			Galleria.loadTheme('galleria/themes/classic/galleria.classic.min.js');
			Galleria.run('.galleria');
			</script>	
				
		<div id="products_box">
			<a href="products/mice.html"><div class="section"><div class="each_product">
				<img src="pictures/products/mice.jpg" style= "height:100px" alt="mice" />
				</div>
					<div class="product_name">
						Mice 
					</div>
				</div>	
			</a>
			<a href="#"><div class="section"><div class="each_product">			
				<img src="pictures/products/keyboards_and_keypads.jpg" style= "height:100px" alt="keyboards and keypads" />
				</div>
					<div class="product_name">
						Keyboards & Keypads 
					</div>
				</div>
			</a>
			<a href="#"><div class="section"><div class="each_product">
				<img src="pictures/products/audio.png" style= "height:100px" alt="audio" />
				</div>
					<div class="product_name">
						Audio 
					</div>
				</div>
			</a>
			<a href="#"><div class="section"><div class="each_product">
				<img src="pictures/products/mouse_mats.jpg" style= "height:100px" alt="mouse mats" />
				</div>
					<div class="product_name">
						Mouse Mats 
					</div>
				</div>
			</a>
			<a href="#"><div class="section"><div class="each_product">
				<img src="pictures/products/systems.jpg" style= "height:100px" alt="systems" />
				</div>
					<div class="product_name">
						Systems
					</div>
				</div>
			</a>
			<a href="#"><div class="section"><div class="each_product">	
				<img src="pictures/products/controllers.jpg" style= "height:100px" alt="controllers" />
				</div>
					<div class="product_name">
						Controllers
					</div>
				</div>	
			</a>
			<a href="#"><div class="section"><div class="each_product">
				<img src="pictures/products/accessories.jpg" style= "height:100px" alt="accessories" />
				</div>
					<div class="product_name">
						Accessories
					</div>
				</div>
			</a>
			<a href="#"><div class="section"><div class="each_product">
				<img src="pictures/products/gear.png" style= "height:100px" alt="gear" />
				</div>
					<div class="product_name">
						Gear
					</div>
				</div>
			</a>
		</div>
	</div>
						
	
		<!-- end #content -->
	<div id="sidebar">
		<ul>
			<li>
				<h2>Search:</h2>
				<div id="search">
					<form method="get" action="#">
					<div>
						<input id="search-text" name="s" value="" type="text">
						<input id="search-submit" value="" type="submit">
					</div>
					</form>
				</div>
				<div style="clear: both;">&nbsp;</div>
			</li>
			<li>
				<h2>For us</h2>
				<p>Sed urna sapien, viverra ut placerat eget, rutrum non justo. Cras vel felis at nunc sodales consequat.</p>
			</li>
			<li>
				<h2>Our products</h2>
				<ul>
					<li><a href="products/mice.html">Gaming &nbsp;<span>Mice</span></a></li>
					<li><a href="#">Gaming &nbsp;<span>Keyboards & Keypads</span></a></li>
					<li><a href="#">Gaming &nbsp;<span>Audio</span></a></li>
					<li><a href="#">Gaming &nbsp;<span>Mouse Mats</span></a></li>
					<li><a href="#">Gaming &nbsp;<span>Systems</span></a></li>
					<li><a href="#">Gaming &nbsp;<span>Controllers</span></a></li>
					<li><a href="#">Gaming &nbsp;<span>Accessories</span></a></li>
					<li><a href="#">Gaming &nbsp;<span>Gear</span></a></li>
				</ul>
			</li>
			<li>
				<h2>Razer</h2>
				<ul>
					<li>Nulla viverra id erat a molestie.  </li>
					<li>Nunc ullamcorper et leo in imperdiet. </li>
					<li>Phasellus eu urna id justo porta molestie. </li>
					<li>Aenean nisi magna, bibendum id neque </li>
					<li>sit amet, bibendum porttitor urna. In </li>
					<li>volutpat, nisi nec fringilla posuere, </li>
					<li>enim nunc egestas erat, id vulputate </li>
					<li> erat diam nec augue. </li>
				</ul>
			</li>
		</ul>
	</div>
	<!-- end #sidebar -->
	<!-- end #page -->
	
</div>

</body>
</html>