<!DOCTYPE html>
<head>
<meta name="description" content="Razer" />
<meta name="keywords" content="razer" />
<meta name="author" content="Krassen Angelov" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Razer videos</title>
<link href="CSS/style.css" rel="stylesheet" type="text/css" media="screen" />
<link rel="shortcut icon" href="pictures/favicon.ico" type="image/x-icon" />

</head>

<body>
<div id="menu-wrapper">
	<div id="menu">
		<div id="logoName">
			<h1>Razer</h1>
		</div>
		<div id="logo">
			<img src="pictures/logo.png" style="width:135px" alt="logo">
		</div>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="products.html">Products</a></li>
			<li class="current_page_item"><a href="videos.html">Videos</a></li>
			<li><a href="razer_info.html">Razer info</a></li>
			<li><a href="contact_us.html">Contact Us</a></li>
		</ul>
	</div>
</div>

<div id="header">
	<h1>Razer | <span>For Gamers. By Gamers.™</span></h1>

</div>

<div id="page">
	<div id="content">
		<div class="postVideos">
			<div class="videos">
				<h3 class="title"><a href="#">The Razer Naga Epic</a> 
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="#">The Razer Black Widow</a></h3>	
				<br>
				<p class="meta"><span class="date">October 30, 2014</span><span class="posted">Posted by <a href="#">Krassen Angelov</a></span></p>
					<div class="entry">
						<iframe class="videoBorder" src="http://www.youtube.com/embed/IMD77ng9FYk" style="frameborder:0; allowfullscreen"></iframe>
						&nbsp;&nbsp;&nbsp;&nbsp;
						<iframe class="videoBorder" src="http://www.youtube.com/embed/0VRK_bsE6nw" style="frameborder:0; allowfullscreen"></iframe>
						<br><br>
					</div>	
			</div>
		</div>
				
		<div class="postVideos">
			<div class="videos">
				<h3 class="title"><a href="#">2014 Razer Blade Review</a>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="#">The Razer Kraken 7.1</a></h3>	
				<br>
				<p class="meta"><span class="date">October 24, 2014</span><span class="posted">Posted by <a href="#">Krassen Angelov</a></span></p>
					<div class="entry">
						<iframe class="videoBorder" src="http://www.youtube.com/embed/jyAVZnJYilo" style="frameborder:0; allowfullscreen"></iframe>
						&nbsp;&nbsp;&nbsp;&nbsp;
						<iframe class="videoBorder" src="http://www.youtube.com/embed/M7dHRNnJbIQ" style=" frameborder:0; allowfullscreen"></iframe>
						<br><br>
					</div>
			</div>
		</div>	
	</div>
		<!-- end #content -->
	<div id="sidebar">
		<ul>
			<li>
				<h2>Search:</h2>
				<div id="search">
					<form method="get" action="#">
					<div>
						<input id="search-text" name="s" value="" type="text">
						<input id="search-submit" value="" type="submit">
					</div>
					</form>
				</div>
				<div style="clear: both;">&nbsp;</div>
			</li>
			<li>
				<h2>For us</h2>
				<p>Sed urna sapien, viverra ut placerat eget, rutrum non justo. Cras vel felis at nunc sodales consequat.</p>
			</li>
			<li>
				<h2>Our products</h2>
				<ul>
					<li><a href="products/mice.html">Gaming &nbsp;<span>Mice</span></a></li>
					<li><a href="#">Gaming &nbsp;<span>Keyboards & Keypads</span></a></li>
					<li><a href="#">Gaming &nbsp;<span>Audio</span></a></li>
					<li><a href="#">Gaming &nbsp;<span>Mouse Mats</span></a></li>
					<li><a href="#">Gaming &nbsp;<span>Systems</span></a></li>
					<li><a href="#">Gaming &nbsp;<span>Controllers</span></a></li>
					<li><a href="#">Gaming &nbsp;<span>Accessories</span></a></li>
					<li><a href="#">Gaming &nbsp;<span>Gear</span></a></li>
				</ul>
			</li>
			<li>
				<h2>Razer</h2>
				<ul>
					<li>Nulla viverra id erat a molestie.  </li>
					<li>Nunc ullamcorper et leo in imperdiet. </li>
					<li>Phasellus eu urna id justo porta molestie. </li>
					<li>Aenean nisi magna, bibendum id neque </li>
					<li>sit amet, bibendum porttitor urna. In </li>
					<li>volutpat, nisi nec fringilla posuere, </li>
					<li>enim nunc egestas erat, id vulputate </li>
					<li> erat diam nec augue. </li>
				</ul>
			</li>
		</ul>
	</div>
	<!-- end #sidebar -->
	
	<!-- end #page -->	
</div>

</body>
</html>