<!DOCTYPE html>
<html>
<head>
	<style>
		table, th, td {
			border: 1px solid green;
			border-collapse: collapse;			
			font-size: 1.2em;
		}
		
		th, td {
			height: 100px;			
		}
		
		td {
			text-align: left;
			vertical-align: top;
		}
		
		table {
			width: 500px;
		}
		
		thead {
			background-color: green;
			color: white;		
			text-align:centre;
		}
		
		th {
			border-color: black;
		}
		.uppercase {
			text-transform: uppercase;
		}
		
		a:link {
			color: red;		
		}
		
		a:visited {
			color: black;		
		}
		
		a:hover {
			color: purple;
			font-size: 1.8em;
		}
		
		a:active {
			color: lime;
		}
	</style>
</head>
<body>
	<table>
		<thead class="uppercase">
			<tr>
				<th>Company</th>
				<th>Country</th>
				<th>Occupation</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td><a href="http://msdn.com">Microsoft</a></td>
				<td>USA</td>
				<td>IT</td>
			</tr>
			<tr>
				<td>Telerik</td>
				<td>Bulgaria</td>
				<td>IT</td>
			</tr>
			<tr>
				<td>KTB</td>
				<td>Bulgaria</td>
				<td>Vacation</td>
			</tr>
		</tbody>
	</table>
</body>
</html>