<!DOCTYPE html>
<html>
	<head>
		<style>
			body {
				background-color: gray;
				margin-left: 10%;
				margin-right: 10%;
			}
			
			#container {
				
				background-color:white;
			}
			
			#head {
				color: white;
				text-decoration: none;
				text-transform: uppercase;
				background-color: blue;
				border: 1px solid black;
				border-collapse: collapse;
			}
			
			#head a{
				color: white;
				text-decoration: none;
				text-transform: uppercase;
				padding: 10px;
			}
			
			.elementInline {
				display: inline;
			}
			
			.hidden {
				display: none;
			}
		</style>
	</head>
	<body>
		<div id="head">
			<a href="#home">Home</a>
			<a href="#FirstPage">First</a>
		</div>
		
		<div id="container">
			Some content here
			<div class="elementInline">
				Other Content
			</div>			
		</div>
	</body>
</html>