
Здравейте, аз съм ученик от ТУЕС, 11-ти клас и смятам това лято да се посветя върху направата на Third Person Shooter игра (понеже смятам тя да ми е дипломна работа). Видях, че сте направили такава и чрез нея ви намерих. В общи линии съм запознат със C++, но не ми пречи да мина и C# ☺ Нямам никаква идея все още, какво ще ми трябва за направата на играта. Отчасти не успях, понеже нямах никакво време, от състезания и домашни. Та, ако можете да ме насочите:
- от къде да започна
- да ми предложите някакви курсове, които сте минали?
- също така ми е интересно какво можете да споделите относно създаването на multiplayer в дадена игра. 
Krassen Angelov
2:13
Denis Rizov
Здравей Красен. Ще ти говоря на "ти". Предпочитам и ти да ми говориш на "ти" ☺
Извинявай, че чак сега ти пиша, просто цял ден бях на работа и нямах възможност
Първо трябва да си избереш Engine, на който да работиш
В последно време много engine-и станаха безплатни
Аз лично ти препоръчвам да работиш на Unity или Unreal, като според мен по-добре ще е да избереш Unity, тъй като работният процес с Unity е доста по-лесен и се учи по-лесно
Другото, което е плюс е, че пишеш на C#. Не знам колко опит имаш със C#, но като цяло е по-добрият език, защото синтаксисът е по-приятен, има Garbage Collection и няма да се притесняваш за разни memory leak-ове и т.н.
Искам и да те питам колко си на "ти" с математиката и по-специално с вектори
и тригонометрия?
Denis • 18:15
Така ☺ не пиша на C#, но от една година уча C++(), а от две години с C ☺
Също така смятам, че се спрявам добре и с Ruby и до нямамва степан с Rails ^^ Та това мога, макар че само C++ може да е от полза от сегашните ми знания. Смятам да мина курс по C# след 15-ти юли, ако не мога още преди това (понеже имам стаж за половин месец).
Относ математиката - обичам я ^^
За жалост от 3 години се наложи да не се занимавам толкова много с математика.
Все още се спрявам доста добре. Втория срок  само тригонометрия уча. В общи линии съм запознат, какво е вектора и как работи (все пак ще го разгледам, понеже сиг от 2 години не съм решавал задачи с него). 5 години ходих на курсове в СМГ при двама от най-добрите учители. Смятам че съм развил добре въображението си. 
5.714 на изпит за ТУЕС
5.80 на изпит за НПМГ
Втория срок участвах в три състезания:
- Google code-in
- Garbage wars на VMware (създаване на програма свързана със graph-ове)
- Code4Bulgaria

Май малко се прахвалих :д

Няма нужда да се притесняваш, ако не можеш в момента да отговориш или когато го видиш съобщението.  
Krassen Angelov
21:00
Denis Rizov
Отностно математиката, мисля че няма да имаш проблеми. Все пак ето ти 2 линка, които може да ти помогнат
http://www.3dgep.com/3d-math-primer-for-game-programmers/

http://www.3dgep.com/3d-math-primer-for-game-programmers-vector-operations/
надявам се знаеш английски
отностно Unity, сега ще ти дам напътствания какво точно да учиш
общо взето в сайта има всичко
има дори туториали за C#
Denis • 21:06
слушам ☺
Krassen Angelov
21:07
Denis Rizov
няма да ти е проблем, езикът е почти същият като C++
Denis • 21:07
така де :д
Krassen Angelov
21:07
Denis Rizov
😀
Denis • 21:07
гледам
Krassen Angelov
21:07
Denis Rizov
http://unity3d.com/learn/tutorials/modules
значи това са всичките видео туториали
първо да си изтеглиш engine-a разбира се
http://unity3d.com/get-unity/download?ref=personal
най напред трябва да почнеш с видеата за Editor
това е програмата, с която всъщност правиш всичко
Denis • 21:10
добре
Krassen Angelov
21:10
Denis Rizov
да видиш, кое за какво, как си добавяш GameObjects в сцената и тн.
съветвам те, като гледаш видеата да повтаряш всичко на твоята машина. Така се учи най-добре
Denis • 21:11
скоро ще се получа нова машинка^^ която да бъде супер за unity и благодаря за съвета :)
Krassen Angelov
21:12
Denis Rizov
няма проблеми
м/у другото, ако нещо искаш да питаш винаги съм на среща
така...
Scripting секцията е за C#
общо взето
чрез скриптовете, които пишеш контролираш играта, game обектите и тн
с това можеш да почнеш след Editor туториалите
обясняват както C# езика, така и специфични работи за Unity
След това можеш да погледнеш Physics секцията
Unity използват PhysX на NVIDIA и общо взето API-то за физика е много хубаво направено.
После може да погледнеш Animations
Поринцип, като се регистрираш в сайта
има си магазина (Assets Store), в който има куп безплатни анимации и всякакви модели
значи, ти самият няма да правиш анимации
просто ще се научиш как да правиш от един state в друг и да play-ваш различна анимация при различните ситуации
чакай да ти дам един сайт с безплатни герои и анимации
https://www.mixamo.com/store/#/
като се регистрираш получаваш 20 безплатни download-a, така че внимавай кои анимации теглиш, защото след това искат пари
Denis • 21:20
еха
Krassen Angelov
21:20
Denis Rizov
героите от друга страна са безплатни ☺
страхотен сайт е, има и интеграция с Unity
Секциите за UI, Audio ги погледни, когато ти потрябват
с UI си правиш бутончета, health bar-ове, такива работи
Audio-то е ясно
забравих много важно
след Editor-a може би ще е по-добре да погледнеш Graphics секцията
там ще видиш различните видове осветление, материали
как се слагат текстури на обектите
общо взето това са основните неща, които ти трябват, за да започнеш
http://unity3d.com/learn/tutorials/modules/live-training-archive
На този линк са Live Trainings
през известен период от време пускат live stream-ове
с tutorial-и
общо взето всичко, което е го има като tutorial в сайта го има и тези видеа, но в по-голяма дълбочина
забравих също да ти кажа
http://unity3d.com/learn/tutorials/modules/beginner/live-training-archive/particle-systems
particle systems
значи
направо от този клип ги учи
това са разни ефекти
пламъци, експлозии
тн
как се правят
в Asset Store-a има ядски мноог безплатни наготово, така че не се притеснявай, това е попринцип работа за дизайнери
но все пак трябва да имаш бегла представа
понеже не знам с колко време разполагаш
Denis • 56 мин
охо 9 месеца :д
Krassen Angelov
56 мин
Denis Rizov
но примерно видеа от сорта Terrain Sculpting ги пропускай, ако няма да правиш някакъв сложен терен ☺
така, като инсталираш UNity
ще видиш един отметки
инсталирай си Standard Assets
задължително
това са готови Asset-и от Unity
има разни шаблони
например има си готов 3th person controller
first person controller и тн
добра отправна точка са при стартиране на нов проект
Denis • 54 мин
страх ме е да те питам
Krassen Angelov
53 мин
Denis Rizov
питай смело
Denis • 53 мин
да не изпусна нещо :д
Krassen Angelov
53 мин
Denis Rizov
😀
Denis • 53 мин
та може ли да се направи бой от близо
Krassen Angelov
53 мин
примерно двама войника със мечове
Krassen Angelov
53 мин
Denis Rizov
всичко е възможно
искаш multilayer да правиш?
Denis • 52 мин
да
ще се наложи
поне до колкото се посъветвах с един от комисията
да диплоната защита
на*
Krassen Angelov
51 мин
Denis Rizov
☺
Значи, имаш късмет, днес имаше Major Update
Unity 5.1.0
пуснаха новото UNET Networking API
Denis • 51 мин
yey
Krassen Angelov
51 мин
Denis Rizov
направили са го уникално лесно
https://www.youtube.com/playlist?list=PLwyZdDTyvucyAeJ_rbu_fbiUtGOVY55BG
тук има някакви tutorial-и
но са още от beta версията
като цяло се очаква Unity да пуснат свой видеа
които ще са по-добри
аз в момента м/у другото точно това правя, разучавам новото API
😀
http://docs.unity3d.com/Manual/UNetOverview.html
Denis • 49 мин
а има ли нещо от сорта:
Ако напиша дадено парче код да на мога да добавя нещо
?
Krassen Angelov
49 мин
като примерно дизайна на андроид
до колкото знам
Krassen Angelov
49 мин
Denis Rizov
значи, попринцип понякога има някакви усложнения
и като правиш build за Andorid и iOS
примерно за iOS не се build-ва
но в общи линии всичко е ток и жица
Unity поддържа 22 платформи и лесно се прави build за всяка една
разбира се, че можеш да добавиш нов код, няма никакви проблеми
Denis • 47 мин
а какво примерно представлява направения човек ?
Krassen Angelov
46 мин
тоест защо не
преминава друг през него
или оръжие
Krassen Angelov
46 мин
Denis Rizov
☺
Denis • 46 мин
да се опишат точни кординати 
на всяка негова
точка в даден момент е убийство
за програмиста
Krassen Angelov
45 мин
Denis Rizov
така, не се притеснявай, engine-а ти помага адски много
героят е просто модел
който има скелет
това е виртуален скелет разбира се
анимациите движат този скелет
а това, че не преминават един през друг героите
ще видиш във Phycis секцията
всеки game обект
в това число и героя
е съвкупност от компонент
един такъв компонент е колайдера (Collider)
той се грижи именно за тези колизии
като ти не трябва да правиш нищо
просто му слагаш collider
Denis • 42 мин
разбрах ☺
Krassen Angelov
42 мин
Denis Rizov
и physics engine-a в background си се грижи за всичко
Denis • 42 мин
преди да те питам какво учиш в СУ
Krassen Angelov
40 мин
Има ли как да се печели от направата на игри?
Krassen Angelov
40 мин
Denis Rizov
има, но в момента в българия най-добрият пазар за игри е мобилният
България*
има малко студиа, които правят по големи игри, изцяло български, но още не са се развили много
Има и големи студиа, като Ubisoft Sofia, но там няма да изкарваш пари, просто защото ще си code monkey и няма да ти дават пари
като цяло трябва да се насочиш към чужбина, ако искаш да се занимаваш със сериозен game development
аз натам съм се насочил, но ми трябва още опит
и колкото и да ми е неприятно, ще трябва да напусна България 😞
Denis • 37 мин
спомена за мобилни игри?
Krassen Angelov
37 мин
Denis Rizov
ами да
всеки вече почни има смарфон
всеки в свободното си време играе на нещо
като там нещата са малко по-сложни
защото игрите са безплатни
Denis • 36 мин
да но пак ли се правят примерно с унитъ
unity*
Krassen Angelov
36 мин
Denis Rizov
да
Denis • 35 мин
на подобен принцип
?
Krassen Angelov
35 мин
Denis Rizov
попринцип Unity стана доста полулярно напоследък
и има адски мноог мобилни игри за Android
и iOS
правени на Unity
попринцип нищо не ти пречи да правиш игра за Android и с Native средтва
Android Studio и тн
но там нямаш колайдери, нямаш осветление
ако искаш такива работи
си ги правиш сам
😀
Denis • 34 мин
добре а на каква възраст си ?Д:
Krassen Angelov
33 мин
Denis Rizov
23 ☺
Denis • 33 мин
добре
Krassen Angelov
33 мин
Denis Rizov
щеше да е питаш за университета? 😀
Denis • 32 мин
А каква специалност учиш в Су?
как е математиката там?
чувал със страшни неща :д
съм*
Krassen Angelov
32 мин
Denis Rizov
така
ако си чувал лоши нещо
не са лъжа 😀
Denis • 32 мин
:д
Krassen Angelov
32 мин
Denis Rizov
аз учех компютърни науки
м/у другото прекъснах
не завърших
и не съжалявам
не искам да ти кажа да не записваш университет
напротив
направи го
и сам се убеди, че на нищо няма да те научат
само ще си даваш парите
в момента в БГ образованието е под всякаква критика
Denis • 30 мин
А нещо би ли казал за софт уни?
Krassen Angelov
30 мин
Denis Rizov
значи, аз попцинцип съм завършил академията на Телерик, сигурно си я чувал
Denis • 29 мин
да
Krassen Angelov
29 мин
Denis Rizov
познавам Светлин Наков лично
като цяло софт уни е направен по модел
на академията
и наистина те учат на много неща
ако искаш да те научат там е мястото. За съжаление университетът не е признат като такъв още.
Denis • 28 мин
дам
Krassen Angelov
28 мин
Denis Rizov
мисълта ми е, че дипломата, която вземеш от там
няма да важи в чужбина може би
аз например нямам диплома и правя голям риск, защото възнамерявам и да не взимам
целта ми е да си скупам задника от учене и да блесна със знания 😀
Denis • 27 мин
Аз смятам да гоня диплома
Krassen Angelov
27 мин
и да се занимавам с това което искам
докато я изкарам
Krassen Angelov
27 мин
Denis Rizov
аз исках същото, но просто ще видиш, че няма да имаш време за нищо
Denis • 26 мин
от 6 месеца си лягам в 3 и ставам в 7 :д
Krassen Angelov
26 мин
Denis Rizov
еми свиквай 😀
Denis • 25 мин
на ръба съм :д
Krassen Angelov
25 мин
Denis Rizov
евала
такива момчета ни трябват на българия ☺
м/у другото
Denis • 25 мин
да?
Krassen Angelov
25 мин
Denis Rizov
ако имаш въпроси за Unity
нещо не ти е ясно и тн
питай ме
ще помагам каквото мога
Denis • 24 мин
страхотно
Малко съм се депресирал :д
какво да правя с живота
си :д
ама сиг всичко ще се подреди
Krassen Angelov
24 мин
Denis Rizov
нормално, 11ти клас си 😀
Denis • 23 мин
а мобилните игри на същия принцип ли са като настолните?
Krassen Angelov
23 мин
Denis Rizov
оу, добре че ме подсети
попринцип да
но при настолните както виждаш всичко е 3D
рядко правят игри 2D
за 2D и особено за мобилни игри най-често се използват спрайтове(sprites)
http://unity3d.com/learn/tutorials/modules/beginner/2d
2D секцията
там има всичко
http://kwiksher.com/wp-content/uploads/2012/09/runningcat.png
ето ти един спрайт
имаш поредица от картиники
и като ги сменяш се получава анимация
нищо не ти пречи
да направиш и 3D игра за мобилни телефони
просто трябва да се смъкне графиката, за да върви добре
има мноог такива игри
идинственото, което е по-различно 
е че контролира са с touch
контролите*
Unity си имат touch API, разгледай го, изключително добре са го направили
Denis • 17 мин
 dobre
а clash of clans
Krassen Angelov
17 мин
какъв тип игра е примерно?
за нея нужен ли е game engine?
Krassen Angelov
17 мин
Denis Rizov
нужен е
попринцип не е задължително да изпозлваш engine
но engine-а ти помага адски много
Denis • 16 мин
добре а игрите в браузъра
са на java script?
Krassen Angelov
15 мин
Denis Rizov
повечето са на JS
има доста на Flash
има и много на Unity
с Unity можеш да правиш дори игри за браузъри
Denis • 15 мин
☺
Krassen Angelov
14 мин
и последно:
Нужен ли е екип?
малко е общ 
въпроса :д
Krassen Angelov
14 мин
Denis Rizov
http://www.kongregate.com/unity-games
Всички игри тук са на Unity
за екип...
нужен е
просто си трябат аниматори, дизайнери, моделатори, програмисти, level дизайнери
Denis • 12 мин
а и
:д
Krassen Angelov
12 мин
сега ми дойде 
нивата 
на трудност примерно
в дадена игра какво представляват
като реализация?
Krassen Angelov
12 мин
Denis Rizov
еми общо взето level designer-а измисля нивата 😀
по трудност
и тн
и програмистите го правят
нивата са .scene файлове специално в unity
можеш да отиваш от един в друг и тн
примерно main menu-то
си е отделна сцена
Denis • 10 мин
някой ден ще питам, за това да си дизайнер
Krassen Angelov
9 мин
какво трябва ако имаш опит
с такива или си такъв :д
не че рисувам много хубаво
само пропорциите на човешкото тяло ги докарвам
^^
Krassen Angelov
9 мин
Denis Rizov
☺
аз попринцип съм програмист, не ме бива в art нещата
но ако ти е интересно
мога да ти кажа на какви програми се правят модели и анимации
Denis • 8 мин
искам
Krassen Angelov
8 мин
Denis Rizov
3dsmax и maya
това са двете отвърдени
blender също, ама се изпозлва по-малко
като цяло не са безплатни, но може да си дръпнеш пиратска версия, ако ти е интересно да си разцъкваш. Вече за release на игри и тн си искат лиценз 😀
Denis • 6 мин
така ли? :d
добре
ще си запиша разговора
Krassen Angelov
5 мин
Denis Rizov
най-добре, че се изписа доста 
Denis • 5 мин
всеки от линковете, които даде са ми и в браузъра
много благодаря
Krassen Angelov
5 мин
Denis Rizov
няма проблеми
Denis • 4 мин
ако се сетиш нещо 
пращай
иначе най-вероятно ще питам ако ме интересува нещо
а това кога ще ми отговорите зависи от вас
Krassen Angelov
3 мин
Denis Rizov
питай без да се притесняваш, най=вероятно съм изпуснал нещо, защото си е доста като цяло
Denis • 3 мин
ох пак ти говоря на вие ;д
не мога
Krassen Angelov
3 мин
Denis Rizov
😀
споко 😀
все пак предпочитам на ТИ, просто не съм свикнал да ми говорят на ВИЕ 😀
Denis • 2 мин
Пак ти благодаря ☺
лека вечер
Krassen Angelov
1 мин
Denis Rizov
лека и на теб ☺
питай без да се притесняваш, попринцип вечер мога да пиша, че съм ан работа
Denis • Сега
та когато можеш 
все пак не си длъжен :д
Krassen Angelov
Сега
Denis Rizov
☺
Denis • Сега

