
body {
	background-image: url('../pictures/background.png');
	background-color: #ffffff; 
	margin: 10px auto;
}

/* Menu */

#menu-wrapper {
	/* overflow: hidden; its evil */
	width: 100%;
	height: 190px;
	background: #333;
}

#logoName {
	color: #66b933;
	width: 170px;
	margin: -50px auto 20px auto;
	padding-top: 30px;
	font: 22px "Mentone", arial, cursive, tahoma, helvetica, sans-serif;
	font-weight: normal;
}

#logo {
	margin-top: -95px;
	padding-left: 30px;
}

#menu {
	/*
	width: 1150px;
	height: 55px;
	margin: -100px auto;
	padding: 0px;
	*/
	background: #000000 no-repeat scroll bottom left 300px;
	position: static;
	border: 3px double #b7b7b7;
	width: 1215px;
	height: 135px;
	margin: 0px auto;
	padding: 20px 12px 12px 0px;
	border-radius: 80px;
}

#menu ul {	
	margin-top: -55px;
	padding-left: 200px;
	list-style: none;
	line-height: normal;
	border-right: 1px solid #999;
}

#menu li {
	background-image: url('../pictures/bg_menu.jpg');
	float: left;
	border: 1px solid #999;
}

#menu a {
	display: block;
	letter-spacing: 1px;
	line-height: 42px;
	padding: 0px 30px;
	text-decoration: none;
	text-align: center;
	text-transform: uppercase;
	font-family: arial, cursive, tahoma, helvetica, sans-serif;
	font-size: 20px;
	position: static;
	font-weight: normal;
	color: #3b3b3b;
	border: none;	
}

#menu a:hover, #menu .current_page_item a {
	background-color: #66b933;
	text-decoration: none;
	color: #fff;
}

#menu .current_page_item a {
	background: #66b933;
}

/* Header */

#header {
	margin: 18px auto;
	width: 1215px;
	font: 18px "Mentone"arial, cursive, tahoma, helvetica, sans-serif;
	font-weight: normal;
	border-top: 3px inset #66b933;
	border-bottom: 2px inset #66b933;
	background-color: #000;
	color: #ccccff;
	padding-left: 40px;
	border-top-left-radius: 100px;
	border-top-right-radius: 100px;
}

#header span {
	color: #999;
	font: 30px tahoma;
}

/* Page */

#page  {
	width: 1253px;
	margin: -10px auto;
	background-color: #000;
	height: 950px;
	border-bottom: 2px solid;
	border-bottom-left-radius: 70px;
	border-bottom-right-radius: 70px;
}

/* Page for products */

#page_products  {
	width: 1238px;
	height: 950px;
	margin: -10px auto;
	background-image: url('../products/honeycomb-bg.jpg');
	border-top: 1px solid #333;
	border-right: 15px solid #333;
	border-bottom: 15px solid #333;
	border-left: 1px solid #333;
	border-top-right-radius: 70px;
	border-bottom-left-radius: 70px;
	border-bottom-right-radius: 70px;
}

/*-------------------------------------------*/

/* Content */

#content {
	float: right;
	width: 66%;
	height: 100%;
}

/* Post */

.post {
	margin-bottom: 0px;
	border-bottom: 1px dashed #666;
}

/* Post Videos*/

.postVideos {
	margin-bottom: 5px;
	border-bottom: 1px dashed #666;
	border-bottom-right-radius: 50px; 
}

.title {
	margin-bottom: 30px;
	padding: 30px 0px 0px 0px;
	font-size: 22px;
	color: #66b933;
}

.title a {
	text-decoration: none;
	color: #66b933;
}

.meta {
	height: 2%;
	margin-bottom: px;
	padding: 10px 0px 5px 0px;
	text-align: left;
	font-weight: normal;
}

.meta .date {
	float: left;
	font: 18px helvetica, cursive, tahoma, arial, sans-serif;
	font-weight: normal;
	color: #999;
}

.meta .posted {
	float: right;
	font: 14px helvetica, cursive, tahoma, arial, sans-serif;
	font-weight: normal;
	padding-right: 10px;
	color: #999;
}

.meta .posted a {
	text-decoration: none;
	color: #66b933; 
}

.links {
	padding: 10px 0px;
	font: 14px tahoma, helvetica, cursive, arial, sans-serif;
	font-weight: normal;
	color: #66b933;
}

.entry {
	padding: 15px 30px 0px 0px;
	font: 17px tahoma, helvetica, cursive, arial, sans-serif;
	font-weight: normal;
	color: #fff;
	text-align: justify;
}

.post .entry img {
	float: left;
}

.links a {
	text-decoration: underline;
	color: #66b933;
}

/* Videos */

.videos {
	/* border-top-left-radius: 5px;
	border-top-right-radius: 100px; */
	border-left: 10px solid #66b933;
	border-top-left-radius: 20px;
	border-bottom-left-radius: 20px;
	margin: 20px 0px 10px 10px;
	padding-left: 40px;
}

.videoBorder {
	margin-top: 10px;
	border: 5px solid #fff;
	border-radius:5px;
	width: 330px; 
	height: 200px;
}


/* Sidebar */

#sidebar {
	float: left;
	width: 30%;
	height: 94%;
	padding: 30px 20px 0px 20px;
	background-color: #000;
	color: #787878;
	border-right: 3px solid #666;
	border-bottom: 3px solid #666;
	border-bottom-left-radius: 70px;
	border-bottom-right-radius: 70px;
}

#sidebar ul {
	margin: 0px;
	padding: 0px;
	list-style: none;
}

#sidebar li {
	margin: 0px;
	padding: 0px;
}

#sidebar li ul {
	margin: 0px;
	padding-bottom: 40px;
}

#sidebar li li {
	border-bottom: 1px dashed #d8d8d8;
	padding: 2px 0px;
	font: 16px tahoma, helvetica, cursive, arial, sans-serif;
	font-weight: normal;
}

#sidebar li li a {
	color: #666;
	font: 14px tahoma, helvetica, cursive, arial, sans-serif;
	font-weight: normal;
	font-style: italic;
	text-decoration: none;
}

#sidebar li li span {
	padding: 0px;
	color: #66b933;
	font: 18px tahoma, helvetica, cursive, arial, sans-serif;
	font-weight: normal;
}

#sidebar h2 {
	padding-bottom: 16px;
	font-size: 24px;
	color: #339900;
}

#sidebar p {
	margin: 0px 0px 40px 0px;
	font: 18px tahoma, helvetica, cursive, arial, sans-serif;
	font-weight: normal;
	text-align: justyfy;
}

#sidebar p {
	border: none;	
}

#sidebar a:hover span {
	text-decoration: underline;
}

/* Search */

#search {
	width: 215px;
	height: 40px;
}

#search-text {
	width: 220px;
	outline: none;
	background: #f5f0e7;
	border: 1px solid #d7d0c0;
	padding: 8px;
	text-transform: lowercase;
	font: 14px arial, helvetica, sans-serif;
	font-weight: normal;
	color: #454545;
}

#search-submit {
	width: 62px;
	height: 22px;
	display: none;
	border: none;
	color: #FFFFFF;
}

/* Galleria */

.galleria {  
	width: 100%;
	height: 51%;
	margin-top: 15px;
	background: #000;
}

.products_galleria {
	float: right;
	width: 62%;
	height: 28.5%;
	margin-top: 15px;
	background: #000;
	border-left: 3px solid #333;
	border-bottom: 3px solid #333;
	border-bottom-left-radius: 8px;
}

/* Products box */

#products_box {
	/* margin-top: 10px;*/
	width: 100%;
	height: 40%;
	margin-top: 2%;
	/* border: 5px solid white; */
}

#products_box .section {
	width: 22%;
	height: 40%;
	background-color: #000;
	border: 1px solid #fff;
	margin-top: 2%; 
	margin-left: 2%; 
	border-radius: 10px;
	float: left;
}

#products_box .section .each_product {
	margin: 5% 15%;
	/* border: 2px solid white; */
	padding-top: 1%;
	padding-left: 2%;
}

#products_box .section .product_name {
	color: #fff;
	font: 18px arial, helvetica, sans-serif;
	font-weight: normal;
	/* border: 2px solid white; */
	margin-top: -7%;
	margin-left: 35%;
}

#products_box a:hover .section {
	box-shadow: 5px 5px 5px #999;
} 

/* Products list */

#products_list {
	/* margin-top: 10px;*/
	width: 100%;
	height: 40%;
	/* border: 5px solid white; */
}

#products_list .product_section {
	width: 100%;
	height: 18%;
	background-color: #000;
	border-right: 15px solid #333;
	border-top-right-radius: 70px;
}

#products_list .product_section .product_section_name{
	color: #ccccff;
	width: 60%;
	padding-top: 18px;
	padding-left: 10px;
	font: 30px arial, helvetica, sans-serif;
	font-weight: normal;
	background-color: #000;
}


#products_list .product_section_name span {
	color: white;
	font: 32px tahoma, arial, helvetica, sans-serif;
	font-weight: normal;
}

#products_list .new_product_list {
	width: 23.4%;
	height: 52%;
	background-color: #000;
	border: 2px solid #333;
	margin-top: 1.2%; 
	margin-left: 0.6%; 
	/* border-radius: 0px; */
	float: left;

}

#products_list .new_product_list .each_product {
	margin: 5% 15%;
	/* border: 2px solid white; */
	padding-top: 1%;
	padding-left: 6.5%;
}

#products_list .new_product_list .product_name {
	color: white;
	font: 15px arial, helvetica, sans-serif;
	font-weight: normal;
	/* border: 2px solid white; */
	margin-left: 2%;
}

#products_list .new_product_list .price {
	color: #339900;
	font: 20px serif, arial, helvetica, sans-serif;
	font-weight: normal;
	/* border: 2px solid white; */
	margin-top: 2%;
	margin-left: 2%;
	
}

#products_list a:hover .new_product_list {
	box-shadow: 5px 5px 5px #888;
}

/* Each product price & information*/

.price_product {
	color: #339900;
	font: 24px serif, arial, helvetica, sans-serif;
	font-weight: normal;
	/* border: 2px solid white; */
	margin-top: 1%;
}

.product_information {
	width: 98%;
	margin-top: 10px;
	float: left;
	/* border: 2px solid white; */
	font: 17px tahoma, helvetica, cursive, arial, sans-serif;
	font-weight: normal;
	text-align: left;
	color: #999;
}
 	
/* Exclusive */

.exclusive img {
	height: 25px;
	position: absolute;
}

/* Google map */
	
#map {
	margin-top: 20px;
	margin-bottom: 15px;
	margin-left: 70px;
}

/* Support */

#supp {
	margin-left: 10px;
	margin-bottom: 15px;
	width: 65%;
	padding-left: 20px;
	border: 2px solid white;
	border-radius: 15px;
	font: 18px helvetica, tahoma, cursive, arial, sans-serif;
	font-weight: normal;
	background-color: #006600;
}

/* Mentone font */	

@font-face {
	font-family: "Mentone";
	src: url('../fonts/mentone-semibol.otf') format('truetype');
}

/* Razer font */

@font-face {
	font-family: "Razer font";
	src: url('../fonts/razer_font.ttf') format('truetype');
}
		
/* h2, h3 */
	
h2{
	margin: 0px;
	padding: 0px;
	letter-spacing: 0px;
	text-transform: uppercase;
	font: 20px "Razer font", cursive, helvetica, tahoma, arial, sans-serif;
	font-weight: normal;
}

h3 {
	margin: 0px;
	padding: 0px;
	letter-spacing: 0px;
	text-transform: uppercase;
	font: 20px arial, cursive, helvetica, tahoma, sans-serif;
	font-weight: normal;
}